body {
    font-family: sans-serif;
    margin: 0;
    padding: 20px;
    background-color: aliceblue;
}

.grid-container {
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 4px;
    padding: auto;
    background-color: #fff;
    border: 1px solid #cccccc;
    border: transparent;
}

.grid-item1 {
    background-color: skyblue;
    color: white;
    padding: 40px;
    text-align: center;
    font-size: medium;
}
    
.grid-item2 {
    background-color: orange;
    color: white;
    padding: 40px;
    text-align: center;
    font-size: medium;
}
   

.grid-item3 {
    background-color: blue;
    color: white;
   padding: 40px;
    text-align: center;
    font-size: medium;
    }
    .grid-item4 {
    background-color: yellow;
    color: white;
  padding: 40px;
    text-align: center;
    font-size: medium;
}
    
.grid-item5 {
    background-color: purple;
    color: white;
  padding: 40px;
    text-align: center;
    font-size: medium;
}
   

.grid-item6 {
    background-color: green;
    color: white;
   padding: 40px;
    text-align: center;
    font-size: medium;
    }
    .grid-item7 {
    background-color: orangered;
    color: white;
   padding: 40px;
    text-align: center;
    font-size: medium;
}
    
.grid-item8 {
    background-color: rgb(10, 225, 168);
    color: white;
   padding: 40px;
    text-align: center;
    font-size: medium;
}
   

.grid-item9 {
    background-color: brown;
    color: white;
    padding: 40px;
    text-align: center;
    font-size: medium;
    }